.state 
    width: auto
    padding: 0 14px
    background: #7ed321 !important
    border-radius: 4px
    text-align: center
    width: auto
    padding: 0 15px
    line-height: 27px
    font-weight: $medium
    height: 27px
    font-family: $font-roboto
    display: inline-block
    span 
        font-size: 12px
        color: #ffffff
        line-height: 27px
        height: 27px
        display: block
    &.promo 
        background: #ff4b41 !important

    &.outstanding 
        background: #ffb212 !important

