

.pedido-realizado
    padding-top: 35px
    &__header
        margin-bottom: 35px

    &__title
        font-family: $font-roboto
        margin: 0
        font-size: 28px
        font-weight: $light
        text-align: center
        color: #008c95
        @include media-screen(phone)
            font-size: 24px

    &__content
        padding-top: 34px
        box-shadow: 0 4px 21px 0 rgba(0, 0, 0, 0.07)
        border: solid 1px #e4e4e4
        background-color: #ffffff
        margin-bottom: 25px
        @include media-screen(tablet-portrait-up)
            padding-left: 15px
            padding-right: 15px
    
        .box-description
            font-family: $font-roboto
            margin-bottom: 24px

            &__icon
                margin: 0 auto
                margin-bottom: 12px
                display: block
            &__title
                text-align: center
                font-size: 20px
                margin: 0
                margin-bottom: 10px
                font-weight: $medium
                @include media-screen(phone)
                    margin-bottom: 40px
            &__subtitle
                text-align: center
                font-size: 14px
                font-weight: $light
                margin: 0 auto
                max-width: 450px
                @include media-screen(phone)
                    max-width: 300px


        .box-numerodepedido
            font-family: $font-roboto
            box-shadow: 0 -2px 6px 0 rgba(0, 0, 0, 0.05)
            border-radius: 8px
            border: solid 1px #e6e6e6
            padding: 15px 0
            width: 180px
            margin: 0 auto
            margin-bottom: 33px
            text-align: center
            font-weight: $medium
            @include media-screen(phone)
                margin-bottom: 25px

            &__id
                font-size: 22px
                color: #000000
                margin-bottom: 2px
            &__description
                font-size: 12px
                color: #9f5ed9
 
        .box-planes
            border-top: 1px solid #e4e4e4
            font-family: $font-roboto
            padding-top: 25px
            padding-bottom: 28px
            display: flex
            align-items: flex-start
            width: 100%
            @include media-screen(tablet-portrait-up)
                padding-top: 0
                border-top: none
                flex-direction: column
                align-items: center

            &__images
                width: 25%
                height: auto
                background: #ffffff
                text-align: center
                padding-top: 25px
                padding-bottom: 25px
                @include media-screen(tablet-portrait-up)
                    width: 100%
                img
                    max-width: 130px
            &__content
                width: 70%
                margin-left: 30px
                @include media-screen(tablet-portrait-up)
                    width: 100%
                    margin-left: 0

            &__title 
                font-size: 24px
                margin-top: 0
                margin-bottom: 19px
                font-weight: $light
                @include media-screen(tablet-portrait-up)
                    text-align: center
                    font-size: 21px
                strong 
                    font-weight: $bold
                    text-transform: uppercase
            

            &__detail
                max-width: 770px
                border-radius: 6px
                box-shadow: 0 -2px 6px 0 rgba(0, 0, 0, 0.05)
                border: solid 1px #e6e6e6
                background-color: #ffffff
                margin-bottom: 16px

                .box-planes-modalidad 
                    padding: 15px 25px
                    border-bottom: solid 1px #e6e6e6

                    &__title 
                        font-size: 14px
                        font-weight: $light
                        @include media-screen(phone)
                            font-size: 13px

                        strong 
                            font-weight: $medium

                .box-planes-modalidad-equipos
                    padding: 15px 25px
                    border-bottom: solid 1px #e6e6e6
                    display: flex
                    align-items: flex-start
                    @include media-screen(phone)
                        display: block
                        
                    &__title
                        margin-right: 50px
                        font-size: 14px
                        font-weight: $light
                        @include media-screen(phone)
                            font-size: 13px
                            margin-right: 0

                        strong 
                            font-weight: $medium

                    &__subtitle 
                        font-size: 14px
                        font-weight: $light
                        @include media-screen(phone)
                            font-size: 13px

                        strong 
                            font-weight: $medium
                        
                .box-planes-costos 
                    display: flex
                    position: relative
                    &:after
                        content: ""
                        width: 100%
                        height: 1px
                        position: absolute
                        top: 40%
                        left: 0
                        background: #e6e6e6
                        opacity: 0
                        @include media-screen(phone)
                            opacity: 1

                    &:before
                        content: ""
                        width: 1px
                        height: 100%
                        position: absolute
                        top: 0
                        left: 49%
                        background: #e6e6e6
                        opacity: 0
                        @include media-screen(phone)
                            opacity: 1

                    @include media-screen(phone)
                        flex-wrap: wrap

                    &__item
                        margin-top: 15px
                        margin-bottom: 15px
                        padding-left: 21px
                        padding-right: 21px
                        border-right: 1px solid #e4e4e4
                        width: 22%
                        &:last-child
                            border-right: 1px solid transparent
                            @include media-screen(phone)
                                border: none
                        @include media-screen(phone)
                            width: 50% !important
                            padding-left: 14px !important
                            padding-right: 14px !important
                            border: none

                        .title
                            font-size: 11px
                            font-weight: $medium
                            margin-bottom: 5px
                            display: block

                        .price
                            font-size: 20px
                            font-weight: $light
                            line-height: 37px
                            @include media-screen(phone)
                                font-size: 19px

                        &--simcard
                            .title
                                color: #4cb9ca
                        &--plan
                            .title
                                color: #ff9f00
                        &--envio
                            .title
                                color: #4cb9ca
                        &--total
                            width: 36%
                            padding-right: 20px
                            .title
                                color: #9f5ed9
                            .price
                                color: #9f5ed9
                                font-size: 28px
                                font-weight: $regular
                                margin-bottom: 8px
                                @include media-screen(phone)
                                    font-size: 22px
                            .consideraciones
                                padding: 5px 13px
                                margin: 0
                                border-radius: 14px;
                                background-color: #f4f4f4
                                font-size: 12px
                                @include media-screen(phone)
                                    font-size: 13px
                                span
                                    color: #9f5ed9

            &__observation
                .box-description
                    color: #737373
                    font-size: 13px
                    margin: 0
                    span
                        color: #aa58e0

                .box-consideration
                    color: #aa58e0
                    font-size: 13px
                    text-decoration: underline
                    &:hover
                        text-decoration: underline

    &__button
        margin-bottom: 163px
        @include media-screen(phone)
            margin-bottom: 66px
        .box-button-options
            display: flex
            justify-content: center
            @include media-screen(phone)
                flex-direction: column

            &__item
                font-family: $font-roboto
                border-radius: 6px
                width: 200px
                height: 50px
                line-height: 50px
                margin: 0 15px
                color: #ffffff
                text-align: center
                font-size: 14px
                transition: .3s ease all
                text-decoration: none
                &:hover
                    text-decoration: none
                @include media-screen(phone)
                    width: 100%
                    margin: 0
                    margin-bottom: 21px

                &--home
                    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)
                    border: solid 1px #e3e3e3
                    background: #ffffff
                    color: #666666
                    &:hover
                        background: #f5f5f5
                &--comment  
                    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)     
                    background: #4cb9ca  
                    border: solid 1px #4cb9ca
                    &:hover
                        background: #1aa2b7     
                &--state
                    background: #9f5ed9
                    border: solid 1px #9f5ed9
                    &:hover
                        background: #8c44cc
