#page-armatuplan
    background: #f4f4f4
    .container-titutlo
        padding-top: 20px
        padding-bottom: 30px
    .container-barra-head
        margin-bottom: 30px
    .container
        // text-align: center
        h1
            text-align: center
            color: #000000
            font-weight: 300
            font-size: 25px
            margin-bottom: 0px
        .container-barra
            .barra
                width: 220px
                height: 12px
                background: #e4e6ea
                border-radius: 6px
                margin: 0 auto
                position: relative
                &::before
                    content: "50%"
                    font-size: 8px
                    color: white
                    text-align: center
                    background: #9f5ed9
                    height: 100%
                    border-radius: 6px
                    left: 0px
                    width: 50%
                    position: absolute
                    transition: all 1s
            .barra-100
                width: 220px
                height: 12px
                background: #e4e6ea
                border-radius: 6px
                margin: 0 auto
                position: relative
                &::before
                    content: "100%"
                    
                    width: 100%
    
        .body
            background: white
            box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.07)
            border: 1px solid #e4e4e4
            .title
                border-bottom: 1px solid #e6e6e6
                height: 77px
                display: flex
                justify-content: center
                align-items: center
                padding-left: 15px
                padding-right: 15px
                h2
                    color: #129ea2
                    font-size: 18px
                    font-weight: 300
                    @media screen and (max-width: 768px)
                        text-align: center
            .content
                display: flex
                justify-content: space-between
                padding: 50px
                @media screen and (max-width: 768px)
                    flex-direction: column
                    align-items: center
                .left, .right
                    width: 50%
                    @media screen and (max-width: 768px)
                        width: 100%
                .left
                    display: flex
                    justify-content: center
                    align-items: center
                    img
                        width: 280px
                .right
                    padding-top: 40px
                    .descripcion
                        color: #111111
                        margin-bottom: 20px
                        font-weight: 300
                        font-size: 15px
                        span
                            font-weight: 600
                    .numeros-barra
                        display: flex
                        width: 250px
                        position: relative
                        margin-bottom: 25px
                        margin-left: 10px
                        .numero
                            position: absolute
                            color: #129ea2
                        .numero1
                            left: calc( 0% - 7px )
                        .numero2
                            left: calc( 33.3% - 7px )
                        .numero3
                            left: calc( 66.6% - 7px )
                        .numero4
                            left: calc( 100% - 7px )
                    .barra
                        width: 250px
                        height: 3px
                        background: #e6e6e6
                        position: relative
                        border-radius: 4px
                        margin-left: 10px
                        &:before
                            content: ""
                            position: absolute
                            width: 0%
                            height: 100%
                            background: #129ea2
                            left: 0px
                            transition: all 1s
                        .circulo-after
                            position: absolute
                            width: 15px
                            height: 15px
                            border-radius: 50%
                            top: -6px
                            left: calc( 0% - 7px )
                            background: #129ea2
                            transition: left 1s
                        .boton
                            position: absolute
                            width: 15px
                            height: 20px
                            // background: red
                            cursor: pointer
                            top: -11px
                            left: calc( 0% - 7px )
                        .boton1
                            left: calc( 0% - 7px )
                        .boton2
                            left: calc( 33.3% - 7px )
                        .boton3
                            left: calc( 66.6% - 7px )
                        .boton4
                            left: calc( 100% - 7px )
                    .barra_50
                        &:before
                            content: ""
                            width: 33.3%
                        .circulo-after
                            content: ""
                            left: calc( 33.3% - 7px )
                    .barra_70
                        &:before
                            content: ""
                            width: 66.6%
                        .circulo-after
                            content: ""
                            left: calc( 66.6% - 7px )
                    .barra_120
                        &:before
                            content: ""
                            width: 100%
                        .circulo-after
                            content: ""
                            left: calc( 100% - 7px )
            .content-horas
                @media screen and (max-width: 768px)
                    padding-left: 0px
                    padding-right: 0px
                    padding-top: 10px
                .box
                    margin: 0 auto
                    width: 380px
                    .box-celda
                        background: #f6f8fa
                        display: flex
                        margin-bottom: 2px
                        height: 60px
                        border-radius: 4px
                        box-shadow: -1px 2px 0 0 rgba(0, 0, 0, 0)
                        padding-left: 17px
                        padding-right: 17px
                        opacity: 0.8
                        .caracteristica
                            width: 50%
                            display: flex
                            align-items: start
                            justify-content: center
                            flex-direction: column
                            .titulo
                                color: #111111
                                font-size: 12px
                                font-weight: 500
                                
                            .descripcion
                                color: #666666
                                font-size: 10px
                                font-weight: 300
                        .valor-content
                            width: 50%
                            display: flex
                            justify-content: center
                            align-items: center
                            .valor-total
                                position: relative
                                width: 80%
                                .valor
                                    height: 34px
                                    width: 100%
                                    background: #ffffff
                                    display: flex
                                    font-size: 12px
                                    justify-content: center
                                    align-items: center
                                    color: #444444
                                    border: 1px solid #e6e6e6
                                    span
                                        margin-right: 3px
                                .boton-action
                                    position: absolute
                                    height: 36px
                                    width: 36px
                                    background: #ffffff
                                    border-radius: 50%
                                    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2)
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    cursor: pointer
                                    &:hover
                                        background: #129ea2
                                        color: white
                                .restar
                                    left: calc( 0px - 18px )
                                    font-size: 35px
                                    color: #666666
                                    font-weight: 200
                                .sumar
                                    right: calc( 0px - 18px )
                                    font-size: 35px
                                    color: #00a1a4
                                    font-weight: 200
                    .box-gigas-total
                        height: 100px
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        
                        .titulo
                            font-weight: 300
                            color: #111111
                            margin-bottom: 10px
                        .giga-content
                            width: 83px
                            height: 33px
                            border-radius: 16px
                            display: flex
                            justify-content: center
                            align-items: center
                            border-style: dashed
                            border: 1px dashed #129ea2
                            background-color: rgba(18, 158, 162, 0.07)
                            .giga-total
                                color: #129ea2
                                font-size: 18px
                                font-weight: bold

    .botones-continuar
        text-align: center
        margin-top: 25px
        padding-bottom: 25px
        button
            height: 50px
            width: 200px
            border: 0px
            border-radius: 6px
            margin-right: 20px
            @media screen and (max-width: 768px)
                width: 100%
        .continuar
            background: #9f5ed9
            color: white
            margin-top: 20px
        .atras
            @media screen and (max-width: 768px)
                background: white

                            



.image-equipo-armatuplan
    height: 320px !important
    .img-loading
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        background: none
        @media screen and (max-width: 768px)
            background: none !important
            margin: 0 auto
        img
            width: 120px
