// .prueba-planes
//     color: red !important

.tipo-documento
    display: flex
    justify-content: space-between
.planes-tab-content__select-plan__hijo
    position: relative
    width: 48%

.box-popup-equipo
    max-width: 550px !important
.box-popup-equipo__body
    padding: 20px
.box-popup-equipo-description
    padding-left: 0px !important
    padding-top: 0px !important
    &__title
        color: black
        font-size: 21px

    &__subtitle
        font-size: 14px
        color: #4a4a4a
        font-weight: normal
        margin-top: 0px
.box-popup-equipo-caracteristicas
    border: 1px solid #e4e4e4
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.07)
    border-radius: 4px
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 10px
    padding-right: 10px
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    &__card
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 20px
        margin-left: 20px
        margin-right: 20px
        width: 115px
        .image
            img
                height: 50px
                width: auto
        .title
            color: #4cb9ca
            font-size: 12px
            margin-top: 10px
        .subtitle
            font-size: 14px
            font-weight: 300
            color: #4a4a4a
            margin-top: 5px
            text-align: center
.box-popup-equipo-caracteristicas-2
    margin-top: 20px
    display: flex
    justify-content: space-between
    align-items: center
    .title
        font-size: 19px
        display: flex
        align-items: center
        padding-left: 25px
    a.download
        border: none
        border-left: 1px solid #e4e4e4
        padding-left: 20px
        padding-right: 10px
        color: #9f5ed9
        text-align: center
        font-size: 12px
        text-decoration: none
        transition: .5s ease all
        .fa
            font-size: 20px
        &:hover
            color: #8c43ce

.box-popup-page-especificaciones
    top: 100px !important
    .box-popup-equipo-description__title
        font-size: 22px
    .box-popup-equipo-description__subtitle-content
        display: flex
        align-items: center
        .box-popup-equipo-description__subtitle
            font-size: 30px
            color: black
            font-weight: 300
            margin-bottom: 0px
        button
            color: #7ed321
            border: 1px solid #7ed321
            border-radius: 4px
            height: 27px
            width: 61px
            display: flex
            justify-content: center
            align-items: center
            margin-left: 10px
    .box-popup-equipo-description__info
        margin-top: 15px
        p
            color: #737373
            font-size: 14px
            line-height: 1.43
    .box-popup-equipo-description
        padding-right: 0px !important


.planes-precio-content-equipos
    display: flex
    div
        width: 65%
        margin-bottom: 0px !important
        div
            width: 100%
            margin-bottom: 0px
    .boton-solicitar-equipos
        width: 35%
        border: none
        white-space: nowrap
        background: #9f5ed9
        color: white
        border-radius: 6px
        margin-left: 10px
        font-size: 18px

.planes-tab-content__precioSimCard-content
    display: flex
    .planes-tab-content__precioSimCard-equipos
        width: 50%
    .simbolo-mas-content
        display: flex
        align-items: center
        .simbolo-mas
            width: 30px
            height: 30px
            border-radius: 50%
            border: 3px solid black
            font-weight: 500
            color: black
            font-size: 22px
            display: flex
            padding-left: 1px
            padding-top: 1px
            justify-content: center
            align-items: center

.planes-tab-content__select-plan-padre
    display: flex
    justify-content: space-between
    .planes-tab-content__select-plan-hijo
        width: 48%

.box-popup-equipo-armatuplan
    max-width: 450px !important
    margin-top: 150px