.section-planes__contentpop-card
    padding-bottom: 40px
    .planes-tab-content
        padding-left: 20px
        padding-right: 20px
        .caracteristicas-tab
            display: flex
            padding-bottom: 20px
            justify-content: space-between
            &:last-child
                border-bottom: 1px dashed #d9d9d9

    
            .img
                width: 8%
                img
                    width: 25px
                    height: 25px
            .caracteristica
                width: 22%
                font-size: 13px
            .info
                width: 62%
                .info-inicial
                    font-size: 14px
                    color: #129ea2
                .info-resaltado
                    color: #f5a623
        .esconder-activeDescripcion
            display: none 
        .activeDescripcion
            display: flex !important
        .app-content
            display: flex
            justify-content: space-between
            .apps
                width: 100%
                .texto
                    font-size: 12px
                    span
                        color: #129ea2
                .titulo
                    margin-bottom: 10px
                    margin-top: 20px
                .imagenes
                    display: flex
                    // justify-content: space-between
                    .imagen-content
                        margin-right: 10px
                        img
                            width: 32px
                    .esconder-activeImg
                        display: none 
                    .activeImg
                        display: flex !important
                .footer
                    margin-top: 5px
            .apps-juegos
                padding-left: 42px
    .no-active    
        display: none
    .active
        display: block !important

.armatuplan-modal-body
    .descripcion-header
        text-align: center
        color: #444444
        font-size: 17px
        font-weight: 300
        margin-bottom: 30px
        margin-top: 10px
        padding-left: 5px
        padding-right: 5px
        span
            color: #129ea2
        .gigas
            font-weight: 500
            color: #444444
    .tabs-header
        a
            font-size: 12px
            font-weight: normal
            span
                font-size: 19px
    .button-content
        display: flex
        justify-content: center
        align-items: center
        padding-top: 30px
        padding-bottom: 10px
        position: relative
        margin-top: 20px
        button
            width: 180px
            height: 48px
            display: flex
            justify-content: center
            align-items: center
            color: white
            background: #4cb9ca
            border: 0px
            border-radius: 6px
        &:before
            content: ""
            position: absolute
            width: 100%
            height: 1px
            background: #e6e6e6
            top: 0px
    .section-planes__tab
        ul
            li
                &.armatuplan
                    overflow: initial
                    width: 33.3%
                &.active
                    position: relative
                    &:before
                        content: ""
                        background: url("/images/armatuplan/check-amarillo.svg") center center no-repeat
                        background-size: contain
                        width: 20px
                        height: 20px
                        position: absolute
                        left: calc(50% - 10px)
                        top: -10px
                a

.message-plan
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    p
        color: white
        position: relative
        margin-bottom: 0px
        width: 60%
        display: flex
        justify-content: center
        align-items: center
        background: #129ea2
        border-radius: 21px
        height: 42px
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.13)
        @media screen and (max-width: 610px)
            padding-left: 5px
            padding-right: 5px
            display: block
        span
            margin-right: 15px
            img
                height: 13px

        // &:before
        //     content: ""
        //     position: absolute
        //     background: url("/images/armatuplan/check-white.svg") center center no-repeat
        //     background-size: contain
        //     height: 13px
        //     width: 17px
        //     left: -20px
        //     top: 0px
        //     z-index: 124323