<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-359 331.7 87.5 34.9" style="enable-background:new -359 331.7 87.5 34.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#008996;}
	.st1{fill:url(#SVGID_1_);}
	.st2{fill:url(#SVGID_2_);}
	.st3{filter:url(#Adobe_OpacityMaskFilter);}
	.st4{filter:url(#Adobe_OpacityMaskFilter_1_);}
	.st5{mask:url(#SVGID_3_);fill:url(#SVGID_4_);}
	.st6{opacity:0.5;fill:url(#SVGID_5_);}
	.st7{filter:url(#Adobe_OpacityMaskFilter_2_);}
	.st8{filter:url(#Adobe_OpacityMaskFilter_3_);}
	.st9{mask:url(#SVGID_6_);fill:url(#SVGID_7_);}
	.st10{opacity:0.5;fill:url(#SVGID_8_);}
</style>
<g>
	<g>
		<path class="st0" d="M-330.8,341.1c0-0.5,0.3-0.8,0.8-0.8h2.9c0.5,0,0.8,0.4,0.8,0.8v4.1c1.1-0.4,2.2-0.7,3.8-0.7
			c4.2,0,7.1,2.5,7.1,7.5c0,4.9-2.8,7.5-8.4,7.5c-2.6,0-5.7-0.7-7.1-1.5V341.1z M-326.2,356c0.6,0.2,1.7,0.3,2.8,0.3
			c2.5,0,3.4-1.3,3.4-4.3c0-3-0.9-4.3-3.3-4.3c-0.7,0-1.8,0.2-2.9,0.5V356z"/>
		<path class="st0" d="M-312.9,341.6c0-0.9,0.6-1.5,1.5-1.5h1.7c0.9,0,1.5,0.6,1.5,1.5v0.5c0,0.9-0.6,1.5-1.5,1.5h-1.7
			c-0.9,0-1.5-0.6-1.5-1.5V341.6z M-312,359.2c-0.5,0-0.8-0.3-0.8-0.8v-12.5c0-0.5,0.4-0.8,0.8-0.8h2.9c0.5,0,0.8,0.4,0.8,0.8v12.5
			c0,0.5-0.3,0.8-0.8,0.8H-312z"/>
		<path class="st0" d="M-299.3,359.5c-3.8,0-5.7-1.9-5.7-5.9v-12.4c0-0.5,0.3-0.8,0.8-0.8h2.9c0.5,0,0.8,0.4,0.8,0.8v4.4h3.7
			c0.5,0,0.8,0.4,0.8,0.8v1.6c0,0.5-0.3,0.8-0.8,0.8h-3.7v4.8c0,1.8,0.9,2.8,2.3,2.8c0.7,0,1.2-0.2,1.8-0.2h0.5
			c0.5,0,0.8,0.4,0.8,0.8v1.4c0,0.4-0.3,0.7-0.8,0.8C-296.6,359.4-298.1,359.5-299.3,359.5"/>
		<path class="st0" d="M-289.3,353.4c0.2,2.2,1.2,3.1,3.4,3.1c1.1,0,2.1-0.3,2.6-0.9c0.4-0.4,0.8-0.7,1.5-0.7h2
			c0.5,0,0.8,0.3,0.8,0.8c0,2.8-2.9,3.8-7.2,3.8c-4.8,0-7.7-2.6-7.7-7.5c0-4.9,2.9-7.5,7.7-7.5c4.8,0,7.7,2.6,7.7,7.3v0.8
			c0,0.5-0.3,0.8-0.8,0.8H-289.3z M-289.3,350.6h6.1c-0.1-2-1.1-3.1-3.1-3.1C-288.1,347.5-289.2,348.6-289.3,350.6"/>
		<path class="st0" d="M-275.3,359.2c-0.5,0-0.8-0.3-0.8-0.8v-17.3c0-0.5,0.3-0.8,0.8-0.8h2.9c0.5,0,0.8,0.4,0.8,0.8v17.3
			c0,0.5-0.4,0.8-0.8,0.8H-275.3z"/>
	</g>
	<g>
		<path class="st0" d="M-345.4,344.9h-7c-5,0-6.6,3.4-6.6,3.5c0.8-1,2.6-2.7,6.1-2.7h7c2.5,0,4.7-1.4,5.8-3.5
			C-341.3,343.8-343.2,344.9-345.4,344.9z"/>
		
			<radialGradient id="SVGID_1_" cx="-5277.5298" cy="2610.5557" r="48.4097" gradientTransform="matrix(0.4569 0 0 0.4569 2052.4819 -845.0543)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#41B9BE"/>
			<stop  offset="0.3367" style="stop-color:#3EB7BC"/>
			<stop  offset="0.5519" style="stop-color:#36B1B7"/>
			<stop  offset="0.7331" style="stop-color:#27A6AE"/>
			<stop  offset="0.8945" style="stop-color:#1297A1"/>
			<stop  offset="1" style="stop-color:#008996"/>
		</radialGradient>
		<path class="st1" d="M-345.4,331.7h-7c-3.7,0-6.6,3-6.6,6.6c0,0.1,0,0.1,0,0.2l0,0v9.9c0,0,1.6-3.5,6.6-3.5h7c3.7,0,6.6-3,6.6-6.6
			C-338.8,334.6-341.8,331.7-345.4,331.7z"/>
		
			<radialGradient id="SVGID_2_" cx="-5276.3926" cy="2649.5742" r="52.627" gradientTransform="matrix(0.4569 0 0 0.4569 2052.4819 -845.0543)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#41B9BE"/>
			<stop  offset="0.3367" style="stop-color:#3EB7BC"/>
			<stop  offset="0.5519" style="stop-color:#36B1B7"/>
			<stop  offset="0.7331" style="stop-color:#27A6AE"/>
			<stop  offset="0.8945" style="stop-color:#1297A1"/>
			<stop  offset="1" style="stop-color:#008996"/>
		</radialGradient>
		<path class="st2" d="M-344,348.2h-7.7c-4,0-7.3,3.3-7.3,7.3c0,0.1,0,0.2,0,0.3l0,0v10.9c0,0,1.7-3.8,7.3-3.8h7.7
			c4,0,7.3-3.3,7.3-7.3C-336.7,351.4-340,348.2-344,348.2z"/>
		<path class="st0" d="M-344,362.8h-7.7c-5.2,0-7.1,3.3-7.3,3.8c0.9-1.1,2.9-3,6.7-3h7.7c2.8,0,5.1-1.5,6.4-3.8
			C-339.5,361.6-341.6,362.8-344,362.8z"/>
		<defs>
			<filter id="Adobe_OpacityMaskFilter" filterUnits="userSpaceOnUse" x="-351.8" y="349.7" width="13" height="9">
				<feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
				<feBlend  in="SourceGraphic" in2="back" mode="normal"/>
			</filter>
		</defs>
		<mask maskUnits="userSpaceOnUse" x="-351.8" y="349.7" width="13" height="9" id="SVGID_3_">
			<g class="st3">
				<defs>
					<filter id="Adobe_OpacityMaskFilter_1_" filterUnits="userSpaceOnUse" x="-351.8" y="349.7" width="13" height="9">
						<feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
						<feBlend  in="SourceGraphic" in2="back" mode="normal"/>
					</filter>
				</defs>
				<mask maskUnits="userSpaceOnUse" x="-351.8" y="349.7" width="13" height="9" id="SVGID_3_">
					<g class="st4">
					</g>
				</mask>
				
					<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="-1906.8057" y1="924.0474" x2="-1904.5511" y2="920.9853" gradientTransform="matrix(1 0 0 1 1562.4414 -571.1816)">
					<stop  offset="0" style="stop-color:#000000"/>
					<stop  offset="0.1624" style="stop-color:#030303"/>
					<stop  offset="0.2928" style="stop-color:#0D0D0D"/>
					<stop  offset="0.4122" style="stop-color:#1E1E1E"/>
					<stop  offset="0.525" style="stop-color:#363636"/>
					<stop  offset="0.6332" style="stop-color:#555555"/>
					<stop  offset="0.7379" style="stop-color:#7B7B7B"/>
					<stop  offset="0.8399" style="stop-color:#A7A7A7"/>
					<stop  offset="0.9371" style="stop-color:#DADADA"/>
					<stop  offset="1" style="stop-color:#FFFFFF"/>
				</linearGradient>
				<path class="st5" d="M-351.8,349.7h7.7c0,0,5.3,0,5.3,4.3c0,3.4,0,4.7,0,4.7S-342.9,350.8-351.8,349.7z"/>
			</g>
		</mask>
		
			<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="-1906.8057" y1="924.0474" x2="-1904.5511" y2="920.9853" gradientTransform="matrix(1 0 0 1 1562.4414 -571.1816)">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="0.9104" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#FFFFFF"/>
		</linearGradient>
		<path class="st6" d="M-351.8,349.7h7.7c0,0,5.3,0,5.3,4.3c0,3.4,0,4.7,0,4.7S-342.9,350.8-351.8,349.7z"/>
		<defs>
			<filter id="Adobe_OpacityMaskFilter_2_" filterUnits="userSpaceOnUse" x="-353.3" y="333.2" width="12.5" height="8.7">
				<feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
				<feBlend  in="SourceGraphic" in2="back" mode="normal"/>
			</filter>
		</defs>
		<mask maskUnits="userSpaceOnUse" x="-353.3" y="333.2" width="12.5" height="8.7" id="SVGID_6_">
			<g class="st7">
				<defs>
					<filter id="Adobe_OpacityMaskFilter_3_" filterUnits="userSpaceOnUse" x="-353.3" y="333.2" width="12.5" height="8.7">
						<feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
						<feBlend  in="SourceGraphic" in2="back" mode="normal"/>
					</filter>
				</defs>
				<mask maskUnits="userSpaceOnUse" x="-353.3" y="333.2" width="12.5" height="8.7" id="SVGID_6_">
					<g class="st8">
					</g>
				</mask>
				
					<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="-1908.5598" y1="907.4306" x2="-1906.3926" y2="904.4872" gradientTransform="matrix(1 0 0 1 1562.4414 -571.1816)">
					<stop  offset="0" style="stop-color:#000000"/>
					<stop  offset="0.1624" style="stop-color:#030303"/>
					<stop  offset="0.2928" style="stop-color:#0D0D0D"/>
					<stop  offset="0.4122" style="stop-color:#1E1E1E"/>
					<stop  offset="0.525" style="stop-color:#363636"/>
					<stop  offset="0.6332" style="stop-color:#555555"/>
					<stop  offset="0.7379" style="stop-color:#7B7B7B"/>
					<stop  offset="0.8399" style="stop-color:#A7A7A7"/>
					<stop  offset="0.9371" style="stop-color:#DADADA"/>
					<stop  offset="1" style="stop-color:#FFFFFF"/>
				</linearGradient>
				<path class="st9" d="M-353.3,333.2h7.4c0,0,5.1,0,5.1,4.1c0,3.3,0,4.5,0,4.5S-344.7,334.3-353.3,333.2z"/>
			</g>
		</mask>
		
			<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="-1908.5598" y1="907.4306" x2="-1906.3926" y2="904.4872" gradientTransform="matrix(1 0 0 1 1562.4414 -571.1816)">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="0.9104" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#FFFFFF"/>
		</linearGradient>
		<path class="st10" d="M-353.3,333.2h7.4c0,0,5.1,0,5.1,4.1c0,3.3,0,4.5,0,4.5S-344.7,334.3-353.3,333.2z"/>
	</g>
</g>
</svg>
