      <footer>
        <div class="container">
          <div id="mapa-sitio">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-sm-push-6">
                <div class="logo-footer text-right">
                  <!--[if lte IE 8]>
                    <img src="/images/footer/svg/logo.png" alt="logotipo-footer">
                  <![endif]-->
                  <!--[if gte IE 9]><!-->
                    <img src="/images/footer/svg/logo.svg" alt="logotipo-footer">
                  <!--<![endif]-->

                  </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-sm-pull-6"><span class="mapa">MAPA DE SITIO</span></div>
            </div>
          </div>
          <div id="info-footer">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <div class="nav-footer foo-sect-1">
                  <ul class="list-unstyled">
                    <li><a href="{{route('postpaid')}}">Postpago</a></li>
                    <li><a href="{{route('prepaid')}}">Prepago</a></li>
                    {{--<li><a href="{{route('accessories')}}">Accesorios</a></li>--}}
                  </ul>
                </div>
                <div class="nav-footer foo-sect-2">
                  <ul class="list-unstyled">
                    <li><a href="{{route('download_Terminos')}}" target="_blank">Condiciones y Restricciones</a></li>
                    <li><a href="{{route('download_Aviso')}}" target="_blank">Aviso Legal</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="social-media">
                  <ul class="list-unstyled">
                    <li><a href="https://web.facebook.com/bitelperu"  target="_blank" class="fa fa-facebook"></a></li>
                    <li><a href="https://twitter.com/bitelperu"  target="_blank" class="fa fa-twitter"></a></li>
                    <li><a href="https://www.instagram.com/bitel_peru"  target="_blank" class="fa fa-instagram"></a></li>
                    <li><a href="https://www.youtube.com/BitelPeru"  target="_blank" class="fa fa-youtube-play"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="row">
              <div class="col-xs-12">
                <div class="text-center"><span>C.Bitel. Todos los derechos reservados © 2016</span></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
